# chronicle

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
chronicle-core/: pom.xml
chronicle-core/src/main/java/com/chronicle/core/aggregate/: Aggregate.java  AggregateFactory.java  AggregateRoot.java
chronicle-core/src/main/java/com/chronicle/core/engine/: ChronicleEngine.java
chronicle-core/src/main/java/com/chronicle/core/event/: DomainEvent.java  EventSerializer.java  StoredEvent.java
chronicle-core/src/main/java/com/chronicle/core/projection/: Projection.java  ProjectionEngine.java  ProjectionPosition.java  ProjectionPositionStore.java
chronicle-core/src/main/java/com/chronicle/core/serialization/: EventTypeRegistry.java  JacksonEventSerializer.java
chronicle-core/src/main/java/com/chronicle/core/snapshot/: EveryNEventsPolicy.java  Snapshot.java  SnapshotPolicy.java
chronicle-core/src/main/java/com/chronicle/core/store/: ConcurrentModificationException.java  EventStore.java  SnapshotStore.java
chronicle-core/src/main/java/com/chronicle/core/util/: ChecksumUtil.java
chronicle-core/src/test/java/com/chronicle/core/event/: StoredEventTest.java
chronicle-core/src/test/java/com/chronicle/core/serialization/: EventTypeRegistryConcurrencyTest.java  EventTypeRegistryTest.java  JacksonEventSerializerTest.java
chronicle-example/: pom.xml
chronicle-example/src/main/java/com/chronicle/example/: ChronicleExampleApplication.java
chronicle-example/src/main/java/com/chronicle/example/config/: ChronicleConfig.java  RateLimitFilter.java  SecurityHeadersFilter.java
chronicle-example/src/main/java/com/chronicle/example/controller/: AccountController.java
chronicle-example/src/main/java/com/chronicle/example/domain/: BankAccount.java  BankAccountState.java  InsufficientFundsException.java
chronicle-example/src/main/java/com/chronicle/example/domain/event/: AccountCreated.java  MoneyDeposited.java  MoneyReceived.java  MoneyTransferred.java  MoneyWithdrawn.java
chronicle-example/src/main/java/com/chronicle/example/dto/: AccountResponse.java  CreateAccountRequest.java  DepositRequest.java  EventResponse.java  TransferRequest.java  WithdrawRequest.java
chronicle-example/src/main/java/com/chronicle/example/exception/: GlobalExceptionHandler.java  NotFoundException.java
chronicle-example/src/main/java/com/chronicle/example/projection/: AccountBalanceProjection.java
chronicle-example/src/main/java/com/chronicle/example/service/: AccountService.java
chronicle-example/src/main/resources/: application-test.yml  application.yml
chronicle-example/src/test/java/com/chronicle/example/: AbstractEngineTest.java  TestChronicleEngineApp.java
chronicle-example/src/test/java/com/chronicle/example/api/: AbstractApiTest.java  AccountApiIntegrationTest.java  AccountApiTest.java  AdversarialSecurityTest.java  SecurityRegressionTest.java
chronicle-example/src/test/java/com/chronicle/example/domain/: AggregateTest.java  BankAccountSecurityTest.java
chronicle-example/src/test/java/com/chronicle/example/engine/: ChronicleEngineIntegrationTest.java  ChronicleEngineSecurityTest.java  ConcurrencyStressTest.java  SnapshotIntegrationTest.java  SnapshotSecurityTest.java
chronicle-example/src/test/java/com/chronicle/example/projection/: ProjectionIntegrationTest.java  ProjectionSecurityTest.java
chronicle-jdbc/: pom.xml
chronicle-jdbc/src/main/java/com/chronicle/jdbc/: JdbcEventStore.java  JdbcProjectionPositionStore.java  JdbcSnapshotStore.java
chronicle-jdbc/src/main/resources/db/migration/: V1__create_events_table.sql  V2__create_snapshots_table.sql  V3__create_projection_positions_table.sql  V4__revoke_events_mutability.sql  V5__create_read_model_tables.sql  V6__projection_deduplication_and_balance_constraint.sql  V7__add_balance_created_at.sql
chronicle-jdbc/src/test/java/com/chronicle/jdbc/: AbstractPostgresTest.java  JdbcEventStoreSecurityTest.java  JdbcEventStoreTest.java  TestChronicleJdbcApplication.java
chronicle-jdbc/src/test/resources/: application.yml
docs/superpowers/plans/: 2026-05-16-pr6-rest-api.md
